10000/tcp   snet-sensor-mgmt
10001/tcp   scp-config
10002/tcp   documentum
10003/tcp   documentum_s
10004/tcp   emcrmirccd
10009/tcp   swdtp-sv
10010/tcp   rxapi
10012/tcp   unknown
10024/tcp   unknown
10025/tcp   unknown
10082/tcp   amandaidx
10180/tcp   unknown
10215/tcp   unknown
10243/tcp   unknown
10566/tcp   unknown
10616/tcp   unknown
10617/tcp   unknown
10621/tcp   unknown
10626/tcp   unknown
10628/tcp   unknown
10629/tcp   unknown
10778/tcp   unknown
11110/tcp   sgi-soap
11111/tcp   vce
11967/tcp   sysinfo-sp
12000/tcp   cce4x
12174/tcp   unknown
12265/tcp   unknown
12345/tcp   netbus
13456/tcp   unknown
13722/tcp   netbackup
13782/tcp   netbackup
13783/tcp   netbackup
14000/tcp   scotty-ft
14238/tcp   unknown
14441/tcp   unknown
14442/tcp   unknown
15000/tcp   hydap
15002/tcp   onep-tls
15003/tcp   unknown
15004/tcp   unknown
15660/tcp   bex-xr
15742/tcp   unknown
16000/tcp   fmsas
16001/tcp   fmsascon
16012/tcp   unknown
16016/tcp   unknown
16018/tcp   unknown
16080/tcp   osxwebadmin
16113/tcp   unknown
16992/tcp   amt-soap-http
16993/tcp   amt-soap-https
17877/tcp   unknown
17988/tcp   unknown
18040/tcp   unknown
18101/tcp   unknown
18988/tcp   unknown
19101/tcp   unknown
19283/tcp   keysrvr
19315/tcp   keyshadow
19350/tcp   unknown
19780/tcp   unknown
19801/tcp   unknown
19842/tcp   unknown
20000/tcp   dnp
20005/tcp   btx
20031/tcp   unknown
20221/tcp   unknown
20222/tcp   ipulse-ics
20828/tcp   unknown
21571/tcp   unknown
22939/tcp   unknown
23502/tcp   unknown
24444/tcp   unknown
24800/tcp   unknown
25734/tcp   unknown
25735/tcp   unknown
26214/tcp   unknown
27000/tcp   flexlm0
27352/tcp   unknown
27353/tcp   unknown
27355/tcp   unknown
27356/tcp   unknown
27715/tcp   unknown
28201/tcp   unknown
30000/tcp   ndmps
30718/tcp   unknown
30951/tcp   unknown
31038/tcp   unknown
31337/tcp   Elite
32768/tcp   filenet-tms
32769/tcp   filenet-rpc
32770/tcp   sometimes-rpc3
32771/tcp   sometimes-rpc5
32772/tcp   sometimes-rpc7
32773/tcp   sometimes-rpc9
32774/tcp   sometimes-rpc11
32775/tcp   sometimes-rpc13
32776/tcp   sometimes-rpc15
32777/tcp   sometimes-rpc17
32778/tcp   sometimes-rpc19
32779/tcp   sometimes-rpc21
32780/tcp   sometimes-rpc23
32781/tcp   unknown
32782/tcp   unknown
32783/tcp   unknown
32784/tcp   unknown
32785/tcp   unknown
33354/tcp   unknown
33899/tcp   unknown
34571/tcp   unknown
34572/tcp   unknown
34573/tcp   unknown
35500/tcp   unknown
38292/tcp   landesk-cba
40193/tcp   unknown
40911/tcp   unknown
41511/tcp   unknown
42510/tcp   caerpc
44176/tcp   unknown
44442/tcp   coldfusion-auth
44443/tcp   coldfusion-auth
44501/tcp   unknown
45100/tcp   unknown
48080/tcp   unknown
49152/tcp   unknown
49153/tcp   unknown
49154/tcp   unknown
49155/tcp   unknown
49156/tcp   unknown
49157/tcp   unknown
49158/tcp   unknown
49159/tcp   unknown
49160/tcp   unknown
49161/tcp   unknown
49163/tcp   unknown
49165/tcp   unknown
49167/tcp   unknown
49175/tcp   unknown
49176/tcp   unknown
49400/tcp   compaqdiag
49999/tcp   unknown
50000/tcp   ibm-db2
50001/tcp   unknown
50002/tcp   iiimsf
50003/tcp   unknown
50006/tcp   unknown
50300/tcp   unknown
50389/tcp   unknown
50500/tcp   unknown
50636/tcp   unknown
50800/tcp   unknown
51103/tcp   unknown
51493/tcp   unknown
52673/tcp   unknown
52822/tcp   unknown
52848/tcp   unknown
52869/tcp   unknown
54045/tcp   unknown
54328/tcp   unknown
55055/tcp   unknown
55056/tcp   unknown
55555/tcp   unknown
55600/tcp   unknown
56737/tcp   unknown
56738/tcp   unknown
57294/tcp   unknown
57797/tcp   unknown
58080/tcp   unknown
60020/tcp   unknown
60443/tcp   unknown
61532/tcp   unknown
61900/tcp   unknown
62078/tcp   iphone-sync
63331/tcp   unknown
64623/tcp   unknown
64680/tcp   unknown
65000/tcp   unknown
65129/tcp   unknown
65389/tcp   unknown




