Port["tcpmux      "] = 1
Port["rje         "] = 5
Port["echo        "] = 7
Port["discard     "] = 9
Port["systat      "] = 11
Port["daytime     "] = 13
Port["qotd        "] = 17
Port["msp         "] = 18
Port["chargen     "] = 19
Port["ftp-data    "] = 20
Port["ftp         "] = 21
Port["ssh         "] = 22
Port["telnet      "] = 23
Port["smtp        "] = 25
Port["time        "] = 37
Port["rlp         "] = 39
Port["nameserver  "] = 42
Port["nicname     "] = 43
Port["tacacs      "] = 49
Port["re-mail-ck  "] = 50
Port["domain      "] = 53
Port["whois++     "] = 63
Port["bootps      "] = 67
Port["bootpc      "] = 68
Port["tftp        "] = 69
Port["gopher      "] = 70
Port["netrjs-1    "] = 71
Port["netrjs-2    "] = 72
Port["netrjs-3    "] = 73
Port["netrjs-4    "] = 73
Port["finger      "] = 79
Port["http        "] = 80
Port["kerberos    "] = 88
Port["supdup      "] = 95
Port["hostname    "] = 101
Port["iso-tsap    "] = 102
Port["csnet-ns    "] = 105
Port["rtelnet     "] = 107
Port["pop2        "] = 109
Port["pop3        "] = 110
Port["sunrpc      "] = 111
Port["auth        "] = 113
Port["sftp        "] = 115
Port["uucp-path   "] = 117
Port["nntp        "] = 119
Port["ntp         "] = 123
Port["netbios-ns  "] = 137
Port["netbios-dgm "] = 138
Port["netbios-ssn "] = 139
Port["imap        "] = 143
Port["snmp        "] = 161
Port["snmptrap    "] = 162
Port["cmip-man    "] = 163
Port["cmip-agent  "] = 164
Port["mailq       "] = 174
Port["xdmcp       "] = 177
Port["nextstep    "] = 178
Port["bgp         "] = 179
Port["prospero    "] = 191
Port["irc         "] = 194
Port["smux        "] = 199
Port["at-rtmp     "] = 201
Port["at-nbp      "] = 202
Port["at-echo     "] = 204
Port["at-zis      "] = 206
Port["qmtp        "] = 209
Port["z39.50      "] = 210
Port["ipx         "] = 213
Port["imap3       "] = 220
Port["link        "] = 245
Port["fatserv     "] = 347
Port["rsvp_tunnel "] = 363
Port["rpc2portmap "] = 369
Port["codaauth2   "] = 370
Port["ulistproc   "] = 372
Port["ldap        "] = 389
Port["svrloc      "] = 427
Port["mobileip-agent    "] = 434
Port["mobilip-mn  "] = 435
Port["https       "] = 443
Port["snpp        "] = 444
Port["microsoft-ds"] = 445
Port["kpasswd     "] = 464
Port["photuris    "] = 468
Port["saft        "] = 487
Port["gss-http    "] = 488
Port["pim-rp-d isc"] = 496
Port["isakmp      "] = 500
Port["iiop        "] = 535
Port["gdomap      "] = 538
Port["ldhcpv6-cient       "] = 546
Port["edhcpv6-srver       "] = 547
Port["rtsp                "] = 554
Port["nntps               "] = 563
Port["whoami              "] = 565
Port["submission          "] = 587
Port["npmp-local          "] = 610
Port["npmp-gui            "] = 611
Port["hmmp-ind            "] = 612
Port["ipp                 "] = 631
Port["ldaps               "] = 636
Port["acap                "] = 674
Port["ha-cluster          "] = 694
Port["kerberos-adm        "] = 749
Port["kerberos-iv         "] = 750
Port["webster             "] = 765
Port["phonebook           "] = 767
Port["rsync               "] = 873
Port["telnets             "] = 992
Port["imaps               "] = 993
Port["ircs                "] = 994
Port["pop3s               "] = 995
Port["cadlock             "]=1000 
Port["webpush             "]=1001 
Port["windows-icfw        "]=1002 
Port["unknown             "]=1007 
Port["unknown             "]=1009 
Port["surf                "]=1010 
Port["unknown             "]=1011 
Port["exp1                "]=1021 
Port["exp2                "]=1022 
Port["netvenuechat        "]=1023 
Port["kdm                 "]=1024 
Port["NFS-or-IIS          "]=1025 
Port["LSA-or-nterm        "]=1026 
Port["IIS                 "]=1027 
Port["unknown             "]=1028 
Port["ms-lsa              "]=1029 
Port["iad1                "]=1030 
Port["iad2                "]=1031 
Port["iad3                "]=1032 
Port["netinfo             "]=1033 
Port["zincite-a           "]=1034 
Port["multidropper        "]=1035 
Port["nsstp               "]=1036 
Port["ams                 "]=1037 
Port["mtqp                "]=1038 
Port["sbl                 "]=1039 
Port["netsaint            "]=1040 
Port["danf-ak2            "]=1041 
Port["afrog               "]=1042 
Port["boinc               "]=1043 
Port["dcutility           "]=1044 
Port["fpitp               "]=1045 
Port["wfremotertm         "]=1046 
Port["neod1               "]=1047 
Port["neod2               "]=1048 
Port["td-postman          "]=1049 
Port["java-or-OTGfileshare"]=1050 
Port["optima-vnet         "]=1051 
Port["ddt                 "]=1052 
Port["remote-as           "]=1053 
Port["brvread             "]=1054 
Port["ansyslmd            "]=1055 
Port["vfo                 "]=1056 
Port["startron            "]=1057 
Port["nim                 "]=1058 
Port["nimreg              "]=1059 
Port["polestar            "]=1060 
Port["kiosk               "]=1061 
Port["veracity            "]=1062 
Port["kyoceranetdev       "]=1063 
Port["jstel               "]=1064 
Port["syscomlan           "]=1065 
Port["fpo-fns             "]=1066 
Port["instl_boots         "]=1067 
Port["instl_bootc         "]=1068 
Port["cognex-insight      "]=1069 
Port["gmrupdateserv       "]=1070 
Port["bsquare-voip        "]=1071 
Port["cardax              "]=1072 
Port["bridgecontrol       "]=1073 
Port["warmspotMgmt        "]=1074 
Port["rdrmshc             "]=1075 
Port["sns_credit          "]=1076 
Port["imgames             "]=1077 
Port["avocent-proxy       "]=1078 
Port["asprovatalk         "]=1079 
Port["socks               "]=1080 
Port["pvuniwien           "]=1081 
Port["amt-esd-prot        "]=1082 
Port["ansoft-lm-1         "]=1083 
Port["ansoft-lm-2         "]=1084 
Port["webobjects          "]=1085 
Port["cplscrambler-lg     "]=1086 
Port["cplscrambler-in     "]=1087 
Port["cplscrambler-al     "]=1088 
Port["ff-annunc           "]=1089 
Port["ff-fms              "]=1090 
Port["ff-sm               "]=1091 
Port["obrpd               "]=1092 
Port["proofd              "]=1093 
Port["rootd               "]=1094 
Port["nicelink            "]=1095 
Port["cnrprotocol         "]=1096 
Port["sunclustermgr       "]=1097 
Port["rmiactivation       "]=1098 
Port["rmiregistry         "]=1099 
Port["mctp                "]=1100 
Port["adobeserver-1       "]=1102 
Port["xrl                 "]=1104 
Port["ftranhc             "]=1105 
Port["isoipsigport-1      "]=1106 
Port["isoipsigport-2      "]=1107 
Port["ratio-adp           "]=1108 
Port["nfsd-status         "]=1110 
Port["lmsocialserver      "]=1111 
Port["msql                "]=1112 
Port["ltp-deepspace       "]=1113 
Port["mini-sql            "]=1114 
Port["ardus-mtrns         "]=1117 
Port["bnetgame            "]=1119 
Port["rmpp                "]=1121 
Port["availant-mgr        "]=1122 
Port["murray              "]=1123 
Port["hpvmmcontrol        "]=1124 
Port["hpvmmdata           "]=1126 
Port["casp                "]=1130 
Port["caspssl             "]=1131 
Port["kvm-via-ip          "]=1132 
Port["trim                "]=1137 
Port["encrypted_admin     "]=1138 
Port["mxomss              "]=1141 
Port["x9-icue             "]=1145 
Port["capioverlan         "]=1147
Port["elfiq-repl          "]=1148
Port["bvtsonar            "]=1149
Port["unizensus           "]=1151
Port["winpoplanmess       "]=1152
Port["resacommunity       "]=1154
Port["sddp                "]=1163
Port["qsm-proxy           "]=1164
Port["qsm-gui             "]=1165
Port["qsm-remote          "]=1166
Port["tripwire            "]=1169
Port["fnet-remote-ui      "]=1174
Port["dossier             "]=1175
Port["llsurfup-http       "]=1183
Port["catchpole           "]=1185
Port["mysql-cluster       "]=1186
Port["alias               "]=1187
Port["caids-sensor        "]=1192
Port["cajo-discovery      "]=1198
Port["dmidi               "]=1199
Port["nucleus-sand        "]=1201
Port["mpc-lifenet         "]=1213
Port["etebac5             "]=1216
Port["hpss-ndapi          "]=1217
Port["aeroflight-ads      "]=1218
Port["univ-appserver      "]=1233
Port["hotline             "]=1234
Port["bvcontrol           "]=1236
Port["isbconference1      "]=1244
Port["visionpyramid       "]=1247
Port["hermes              "]=1248
Port["opennl-voice        "]=1259
Port["excw                "]=1271
Port["cspmlockmgr         "]=1272
Port["miva-mqs            "]=1277 
Port["routematch          "]=1287 
Port["dproxy              "]=1296 
Port["h323hostcallsc      "]=1300 
Port["ci3-software-1      "]=1301 
Port["jtag-server         "]=1309 
Port["husky               "]=1310 
Port["rxmon               "]=1311 
Port["novation            "]=1322 
Port["ewall               "]=1328 
Port["writesrv            "]=1334 
Port["lotusnotes          "]=1352 
Port["timbuktu-srv1       "]=1417 
Port["ms-sql-s            "]=1433 
Port["ms-sql-m            "]=1434 
Port["ies-lm              "]=1443 
Port["esl-lm              "]=1455 
Port["ibm_wrless_lan      "]=1461 
Port["citrix-ica          "]=1494 
Port["vlsi-lm             "]=1500 
Port["sas-3               "]=1501 
Port["imtc-mcs            "]=1503 
Port["oracle              "]=1521 
Port["ingreslock          "]=1524 
Port["virtual-places      "]=1533 
Port["veritas_pbx         "]=1556 
Port["tn-tl-r1            "]=1580 
Port["simbaexpress        "]=1583 
Port["sixtrak             "]=1594 
Port["issd                "]=1600 
Port["invision            "]=1641 
Port["sixnetudr           "]=1658 
Port["netview-aix-6       "]=1666 
Port["nsjtp-ctrl          "]=1687 
Port["nsjtp-data          "]=1688 
Port["mps-raft            "]=1700 
Port["fj-hdnet            "]=1717 
Port["h323gatedisc        "]=1718 
Port["h323gatestat        "]=1719 
Port["h323q931            "]=1720 
Port["caicci              "]=1721 
Port["pptp                "]=1723 
Port["wms                 "]=1755 
Port["landesk-rc          "]=1761 
Port["hp-hcip             "]=1782 
Port["unknown             "]=1783 
Port["msmq                "]=1801 
Port["enl-name            "]=1805 
Port["radius              "]=1812 
Port["netopia-vo1         "]=1839 
Port["netopia-vo2         "]=1840 
Port["mysql-cm-agent      "]=1862 
Port["msnp                "]=1863 
Port["paradym-31          "]=1864 
Port["westell-stats       "]=1875 
Port["upnp                "]=1900 
Port["elm-momentum        "]=1914 
Port["rtmp                "]=1935 
Port["sentinelsrm         "]=1947 
Port["netop-school        "]=1971 
Port["intersys-cache      "]=1972 
Port["drp                 "]=1974 
Port["bigbrother          "]=1984 
Port["x25-svc-port        "]=1998 
Port["tcp-id-port         "]=1999 
Port["cisco-sccp          "]=2000 
Port["dc                  "]=2001 
Port["globe               "]=2002 
Port["finger              "]=2003 
Port["mailbox             "]=2004 
Port["deslogin            "]=2005 
Port["invokator           "]=2006 
Port["dectalk             "]=2007 
Port["conf                "]=2008 
Port["news                "]=2009 
Port["search              "]=2010 
Port["raid-am             "]=2013 
Port["xinupageserver      "]=2020 
Port["servexec            "]=2021 
Port["down                "]=2022 
Port["device2             "]=2030 
Port["glogger             "]=2033 
Port["scoremgr            "]=2034 
Port["imsldoc             "]=2035 
Port["objectmanager       "]=2038 
Port["lam                 "]=2040 
Port["interbase           "]=2041 
Port["isis                "]=2042 
Port["isis-bcast          "]=2043 
Port["cdfunc              "]=2045 
Port["sdfunc              "]=2046 
Port["dls                 "]=2047 
Port["dls-monitor         "]=2048 
Port["nfs                 "]=2049 
Port["dlsrpn              "]=2065 
Port["avocentkvm          "]=2068 
Port["h2250-annex-g       "]=2099 
Port["amiganetfs          "]=2100 
Port["zephyr-clt          "]=2103 
Port["eklogin             "]=2105 
Port["ekshell             "]=2106 
Port["msmq-mgmt           "]=2107 
Port["kx                  "]=2111 
Port["gsigatekeeper       "]=2119 
Port["ccproxy-ftp         "]=2121 
Port["pktcable-cops       "]=2126 
Port["gris                "]=2135 
Port["lv-ffx              "]=2144 
Port["apc-2160            "]=2160 
Port["apc-agent           "]=2161 
Port["eyetv               "]=2170 
Port["vmrdp               "]=2179 
Port["tivoconnect         "]=2190
Port["tvbus               "]=2191
Port["unknown             "]=2196
Port["ici                 "]=2200
Port["EtherNetIP-1        "]=2222
Port["dif-port            "]=2251
Port["apc-2260            "]=2260
Port["netml               "]=2288
Port["compaqdiag          "]=2301
Port["3d-nfsd             "]=2323
Port["qip-login           "]=2366
Port["compaq-https        "]=2381
Port["ms-olap3            "]=2382
Port["ms-olap4            "]=2383
Port["ms-olap1            "]=2393
Port["ms-olap2            "]=2394
Port["fmpro-fdal          "]=2399
Port["cvspserver          "]=2401
Port["groove              "]=2492
Port["rtsserv             "]=2500
Port["windb               "]=2522
Port["ms-v-worlds         "]=2525
Port["nicetec-mgmt        "]=2557
Port["zebra               "]=2601
Port["ripd                "]=2602
Port["ospfd               "]=2604
Port["bgpd                "]=2605
Port["connection          "]=2607
Port["wag-service         "]=2608
Port["sybase              "]=2638
Port["sms-rcinfo          "]=2701
Port["sms-xfer            "]=2702
Port["sso-service         "]=2710
Port["pn-requester        "]=2717
Port["pn-requester2       "]=2718 
Port["msolap-ptp2         "]=2725 
Port["acc-raid            "]=2800 
Port["corbaloc            "]=2809 
Port["gsiftp              "]=2811 
Port["icslap              "]=2869 
Port["dxmessagebase2      "]=2875 
Port["funk-dialout        "]=2909 
Port["tdaccess            "]=2910 
Port["roboeda             "]=2920 
Port["symantec-av         "]=2967 
Port["enpp                "]=2968 
Port["iss-realsec         "]=2998 
Port["ppp                 "]=3000 
Port["nessus              "]=3001 
Port["cgms                "]=3003 
Port["deslogin            "]=3005 
Port["deslogind           "]=3006 
Port["lotusmtap           "]=3007 
Port["trusted-web         "]=3011 
Port["gilatskysurfer      "]=3013 
Port["event_listener      "]=3017 
Port["arepa-cas           "]=3030 
Port["eppc                "]=3031 
Port["powerchute          "]=3052 
Port["csd-mgmt-port       "]=3071 
Port["orbix-loc-ssl       "]=3077 
Port["squid-http          "]=3128 
Port["poweronnud          "]=3168 
Port["avsecuremgmt        "]=3211 
Port["xnm-clear-text      "]=3221 
Port["iscsi               "]=3260 
Port["winshadow           "]=3261 
Port["globalcatLDAP       "]=3268 
Port["globalcatLDAPssl    "]=3269 
Port["netassistant        "]=3283 
Port["ceph                "]=3300 
Port["unknown             "]=3301 
Port["mysql               "]=3306 
Port["active-net          "]=3322 
Port["active-net          "]=3323 
Port["active-net          "]=3324 
Port["active-net          "]=3325 
Port["dec-notes           "]=3333 
Port["btrieve             "]=3351
Port["creativepartnr      "]=3366 
Port["satvid-datalnk      "]=3367 
Port["satvid-datalnk      "]=3369 
Port["satvid-datalnk      "]=3370 
Port["satvid-datalnk      "]=3371 
Port["msdtc               "]=3372 
Port["ms-wbt-server       "]=3389 
Port["dsc                 "]=3390 
Port["unknown             "]=3404 
Port["nppmp               "]=3476 
Port["nut                 "]=3493 
Port["802-11-iapp         "]=3517 
Port["beserver-msg-q      "]=3527 
Port["unknown             "]=3546 
Port["apcupsd             "]=3551 
Port["nati-svrloc         "]=3580 
Port["apple-sasl          "]=3659 
Port["rendezvous          "]=3689 
Port["svn                 "]=3690 
Port["adobeserver-3       "]=3703 
Port["xpanel              "]=3737 
Port["sitewatch-s         "]=3766 
Port["bfd-control         "]=3784 
Port["pwgpsi              "]=3800 
Port["ibm-mgr             "]=3801 
Port["apocd               "]=3809 
Port["neto-dcs            "]=3814 
Port["wormux              "]=3826 
Port["netmpi              "]=3827 
Port["neteh               "]=3828 
Port["spectraport         "]=3851 
Port["diameter            "]=3868
Port["ovsam-mgmt          "]=3869 
Port["avocent-adsap       "]=3871 
Port["fotogcad            "]=3878 
Port["igrs                "]=3880 
Port["dandv-tester        "]=3889 
Port["mupdate             "]=3905 
Port["listcrt-port-2      "]=3914 
Port["pktcablemmcops      "]=3918 
Port["exasoftport1        "]=3920 
Port["emcads              "]=3945 
Port["lanrevserver        "]=3971 
Port["mapper-ws_ethd      "]=3986 
Port["iss-mgmt-ssl        "]=3995 
Port["dnx                 "]=3998 
Port["remoteanything      "]=4000 
Port["newoak              "]=4001 
Port["mlchat-proxy        "]=4002 
Port["pxc-splr-ft         "]=4003 
Port["pxc-roid            "]=4004 
Port["pxc-pin             "]=4005 
Port["pxc-spvr            "]=4006
Port["yo-main?            "]=4040
Port["ltp?                "]=4044 
Port["lockd               "]=4045 
Port["xgrid               "]=4111 
Port["rww                 "]=4125 
Port["ddrepl              "]=4126 
Port["nuauth              "]=4129 
Port["xtell               "]=4224 
Port["vrml-multi-use      "]=4242 
Port["vrml-multi-use      "]=4279 
Port["rwhois              "]=4321 
Port["unicall             "]=4343 
Port["pharos              "]=4443 
Port["krb524              "]=4444 
Port["upnotifyp           "]=4445 
Port["n1-fwp              "]=4446 
Port["privatewire         "]=4449 
Port["gds-adppiw-db       "]=4550 
Port["tram                "]=4567
Port["edonkey             "]=4662
Port["appserv-http        "]=4848
Port["radmin              "]=4899
Port["hfcs                "]=4900
Port["maybe-veritas       "]=4998
Port["upnp                "]=5000
Port["commplex-link       "]=5001
Port["rfe                 "]=5002
Port["filemaker           "]=5003
Port["avt-profile-1       "]=5004
Port["airport-admin       "]=5009
Port["surfpass            "]=5030
Port["jtnetd-server       "]=5033
Port["mmcc                "]=5050
Port["ida-agent           "]=5051
Port["rlm-admin           "]=5054
Port["sip                 "]=5060
Port["sip-tls             "]=5061
Port["onscreen            "]=5080
Port["biotic              "]=5087
Port["admd                "]=5100
Port["admdog              "]=5101
Port["admeng              "]=5102
Port["barracuda-bbs       "]=5120
Port["aol                 "]=5190
Port["targus-getdata      "]=5200
Port["unknown             "]=5214
Port["3exmp               "]=5221
Port["xmpp-client         "]=5222
Port["hp-server           "]=5225
Port["hp-status           "]=5226
Port["xmpp-server         "]=5269
Port["xmpp-bosh           "]=5280
Port["presence            "]=5298 
Port["wsdapi              "]=5357 
Port["pcduo               "]=5405 
Port["statusd             "]=5414 
Port["park-agent          "]=5431 
Port["postgresql          "]=5432 
Port["unknown             "]=5440 
Port["hotline             "]=5500 
Port["secureidprop        "]=5510 
Port["unknown             "]=5544 
Port["sdadmind            "]=5550 
Port["freeciv             "]=5555 
Port["isqlplus            "]=5560 
Port["westec-connect      "]=5566 
Port["pcanywheredata      "]=5631 
Port["beorl               "]=5633 
Port["nrpe                "]=5666
Port["jms?                "]=5673 
Port["rrac                "]=5678 
Port["activesync          "]=5679 
Port["dpm                 "]=5718 
Port["unieng              "]=5730 
Port["vnc-http            "]=5800 
Port["vnc-http-1          "]=5801 
Port["vnc-http-2          "]=5802 
Port["unknown             "]=5810 
Port["unknown             "]=5811 
Port["unknown             "]=5815 
Port["unknown             "]=5822 
Port["unknown             "]=5825 
Port["unknown             "]=5850 
Port["wherehoo            "]=5859 
Port["unknown             "]=5862 
Port["unknown             "]=5877 
Port["vnc                 "]=5900 
Port["vnc-1               "]=5901 
Port["vnc-2               "]=5902 
Port["vnc-3               "]=5903 
Port["unknown             "]=5904 
Port["unknown             "]=5906 
Port["unknown             "]=5907 
Port["cm                  "]=5910 
Port["cpdlc               "]=5911 
Port["unknown             "]=5915 
Port["unknown             "]=5922 
Port["unknown             "]=5925 
Port["unknown             "]=5950 
Port["unknown             "]=5952 
Port["unknown             "]=5959 
Port["unknown             "]=5960 
Port["unknown             "]=5961 
Port["unknown             "]=5962 
Port["indy                "]=5963 
Port["wbem-rmi            "]=5987 
Port["wbem-http           "]=5988 
Port["wbem-https          "]=5989 
Port["ncd-diag            "]=5998 
Port["ncd-conf            "]=5999 
Port["X11                 "]=6000 
Port["X11:1               "]=6001 
Port["X11:2               "]=6002 
Port["X11:3               "]=6003 
Port["X11:4               "]=6004 
Port["X11:5               "]=6005 
Port["X11:6               "]=6006 
Port["X11:7               "]=6007 
Port["X11:9               "]=6009 
Port["x11                 "]=6025 
Port["X11:59              "]=6059 
Port["synchronet-db       "]=6100 
Port["backupexec          "]=6101 
Port["isdninfo            "]=6106 
Port["dtspc               "]=6112 
Port["backup-express      "]=6123 
Port["unknown             "]=6129 
Port["unknown             "]=6156 
Port["gnutella            "]=6346 
Port["clariion-evr01      "]=6389 
Port["netop-rc            "]=6502 
Port["mcer-port           "]=6510 
Port["mythtv              "]=6543 
Port["powerchuteplus      "]=6547 
Port["unknown             "]=6565 
Port["sane-port           "]=6566 
Port["esp                 "]=6567 
Port["parsec-master       "]=6580 
Port["unknown             "]=6646 
Port["irc                 "]=6666 
Port["irc                 "]=6667 
Port["irc                 "]=6668 
Port["irc                 "]=6669 
Port["tsa                 "]=6689 
Port["unknown             "]=6692 
Port["napster             "]=6699 
Port["unknown             "]=6779 
Port["smc-http            "]=6788 
Port["ibm-db2-admin       "]=6789 
Port["unknown             "]=6792 
Port["unknown             "]=6839 
Port["bittorrent-tracker  "]=6881 
Port["jetstream           "]=6901 
Port["acmsoda             "]=6969 
Port["afs3-fileserver     "]=7000 
Port["afs3-callback       "]=7001 
Port["afs3-prserver       "]=7002 
Port["afs3-kaserver       "]=7004 
Port["afs3-bos            "]=7007 
Port["doceri-ctl          "]=7019 
Port["vmsvc-2             "]=7025 
Port["realserver          "]=7070
Port["empowerid?          "]=7080
Port["unknown             "]=7077 
Port["font-service        "]=7100 
Port["unknown             "]=7103 
Port["unknown             "]=7106 
Port["fodms               "]=7200
Port["dlip                "]=7201
Port["rtps-dd-mt          "]=7402
Port["unknown             "]=7435
Port["oracleas-https      "]=7443
Port["unknown             "]=7447
Port["unknown             "]=7496
Port["unknown             "]=7512
Port["unknown             "]=7625
Port["soap-http           "]=7627
Port["imqbrokerd          "]=7676
Port["scriptview          "]=7741
Port["cbt                 "]=7777
Port["interwise           "]=7778
Port["asr                 "]=7800
Port["unknown             "]=7911
Port["unknown             "]=7920
Port["unknown             "]=7921
Port["nsrexecd            "]=7937
Port["lgtomapper          "]=7938
Port["irdmi2              "]=7999
Port["http-alt            "]=8000
Port["vcom-tunnel         "]=8001
Port["teradataordbms      "]=8002
Port["ajp12               "]=8007
Port["http                "]=8008
Port["ajp13               "]=8009
Port["xmpp                "]=8010
Port["unknown             "]=8011
Port["ftp-proxy           "]=8021
Port["oa-system           "]=8022
Port["unknown             "]=8031
Port["fs-agent            "]=8042
Port["unknown             "]=8045
Port["http-proxy          "]=8080
Port["blackice-icecap     "]=8081 
Port["blackice-alerts     "]=8082 
Port["us-srv              "]=8083 
Port["websnp              "]=8084 
Port["unknown             "]=8085 
Port["d-s-n               "]=8086 
Port["simplifymedia       "]=8087 
Port["radan-http          "]=8088 
Port["unknown             "]=8089 
Port["opsmessaging        "]=8090 
Port["unknown             "]=8093 
Port["unknown             "]=8099 
Port["xprint-server       "]=8100 
Port["unknown             "]=8180 
Port["intermapper         "]=8181 
Port["sophos              "]=8192 
Port["sophos              "]=8193 
Port["sophos              "]=8194 
Port["trivnet1            "]=8200 
Port["unknown             "]=8222 
Port["unknown             "]=8254 
Port["unknown             "]=8290 
Port["unknown             "]=8291 
Port["blp3                "]=8292 
Port["tmi                 "]=8300 
Port["bitcoin             "]=8333 
Port["m2mservices         "]=8383 
Port["cvd                 "]=8400 
Port["abarsd              "]=8402 
Port["https-alt           "]=8443 
Port["fmtp                "]=8500 
Port["asterix             "]=8600 
Port["unknown             "]=8649 
Port["unknown             "]=8651 
Port["unknown             "]=8652 
Port["unknown             "]=8654 
Port["unknown             "]=8701 
Port["sunwebadmin         "]=8800 
Port["dxspider            "]=8873 
Port["sun-answerbook      "]=8888 
Port["ospf-lite           "]=8899
Port["unknown             "]=8983 
Port["unknown             "]=8994 
Port["cslistener          "]=9000 
Port["tor-orport          "]=9001 
Port["dynamid             "]=9002 
Port["unknown             "]=9003 
Port["pichat              "]=9009 
Port["sdr                 "]=9010 
Port["d-star              "]=9011 
Port["tor-trans           "]=9040 
Port["tor-socks           "]=9050 
Port["unknown             "]=9071 
Port["glrpc               "]=9080 
Port["cisco-aqos          "]=9081 
Port["zeus-admin          "]=9090 
Port["xmltec-xmlmail      "]=9091 
Port["unknown             "]=9099 
Port["jetdirect           "]=9100 
Port["jetdirect           "]=9101 
Port["jetdirect           "]=9102 
Port["jetdirect           "]=9103 
Port["unknown             "]=9110 
Port["DragonIDSConsole    "]=9111 
Port["wap-wsp             "]=9200 
Port["wap-vcal-s          "]=9207 
Port["unknown             "]=9220 
Port["unknown             "]=9290 
Port["unknown             "]=9415 
Port["git                 "]=9418
Port["tungsten-https?     "]=9443 
Port["unknown             "]=9485 
Port["ismserver           "]=9500 
Port["unknown             "]=9502 
Port["unknown             "]=9503 
Port["man                 "]=9535 
Port["unknown             "]=9575 
Port["cba8                "]=9593 
Port["msgsys              "]=9594 
Port["pds                 "]=9595 
Port["condor              "]=9618 
Port["zoomcp              "]=9666 
Port["sd                  "]=9876 
Port["x510                "]=9877 
Port["kca-service         "]=9878 
Port["monkeycom           "]=9898 
Port["iua                 "]=9900 
Port["unknown             "]=9917 
Port["nping-echo          "]=9929 
Port["unknown             "]=9943 
Port["unknown             "]=9944 
Port["unknown             "]=9968 
Port["distinct32          "]=9998 
Port["abyss               "]=9999 
Port["snet-sensor-mgmt"]= 10000
Port["scp-config      "]= 10001
Port["documentum      "]= 10002
Port["documentum_s    "]= 10003
Port["emcrmirccd      "]= 10004
Port["swdtp-sv        "]= 10009
Port["rxapi           "]= 10010
Port["unknown         "]= 10012
Port["unknown         "]= 10024
Port["unknown         "]= 10025
Port["amandaidx       "]= 10082
Port["unknown         "]= 10180
Port["unknown         "]= 10215
Port["unknown         "]= 10243
Port["unknown         "]= 10566
Port["unknown         "]= 10616
Port["unknown         "]= 10617
Port["unknown         "]= 10621
Port["unknown         "]= 10626
Port["unknown         "]=10628
Port["unknown         "]=10629
Port["unknown         "]=10778
Port["sgi-soap        "]=11110
Port["vce             "]=11111
Port["sysinfo-sp      "]=11967
Port["cce4x           "]=12000
Port["unknown         "]=12174
Port["unknown         "]=12265
Port["netbus          "]=12345
Port["unknown         "]=13456
Port["netbackup       "]=13722
Port["netbackup       "]=13782
Port["netbackup       "]=13783
Port["scotty-ft       "]=14000
Port["unknown         "]=14238
Port["unknown         "]=14441
Port["unknown         "]=14442
Port["hydap           "]=15000
Port["onep-tls        "]=       15002
Port["unknown         "]=       15003
Port["unknown         "]=       15004
Port["bex-xr          "]=       15660
Port["unknown         "]=15672
Port["unknown         "]=       15742
Port["fmsas           "]=       16000
Port["fmsascon        "]=       16001
Port["unknown         "]=       16012
Port["unknown         "]=       16016
Port["unknown         "]=       16018
Port["osxwebadmin     "]=       16080
Port["unknown         "]=       16113
Port["amt-soap-http   "]=       16992
Port["amt-soap-https  "]=       16993
Port["unknown         "]=       17877
Port["unknown         "]=       17988
Port["unknown         "]=       18040
Port["unknown         "]=       18101
Port["unknown         "]=       18988
Port["igrid?          "]=19000
Port["unknown         "] =19080
Port["unknown         "]=      19101
Port["keysrvr         "]=      19283
Port["keyshadow       "]=      19315
Port["unknown         "]=      19350
Port["unknown         "]=      19780
Port["unknown         "]=      19801
Port["unknown         "]=      19842
Port["dnp             "]=      20000
Port["btx             "]=      20005
Port["unknown         "]=      20031
Port["unknown         "]=      20221
Port["ipulse-ics      "]=      20222
Port["unknown         "]=      20828
Port["unknown         "]=      21571
Port["unknown         "]=      22939
Port["unknown         "]=      23502
Port["unknown         "]=      24444
Port["unknown         "]=      24800
Port["unknown         "]=      25734
Port["unknown         "]=     25735
Port["unknown         "]=     26214
Port["flexlm0         "]=     27000
Port["unknown         "]=     27352
Port["unknown         "]=     27353
Port["unknown         "]=     27355
Port["unknown         "]=     27356
Port["unknown         "]=     27715
Port["unknown         "]=     28201
Port["ndmps           "]=     30000
Port["unknown         "]=     30718
Port["unknown         "]=     30951
Port["unknown         "]=     31038
Port["Elite           "]=     31337
Port["filenet-tms     "]=     32768
Port["filenet-rpc     "]=     32769
Port["sometimes-rpc3  "]=     32770
Port["sometimes-rpc5  "]=     32771
Port["sometimes-rpc7  "]=     32772
Port["sometimes-rpc9  "]=    32773
Port["sometimes-rpc11 "]=    32774
Port["sometimes-rpc13 "]=    32775
Port["sometimes-rpc15 "]=    32776
Port["sometimes-rpc17 "]=    32777
Port["sometimes-rpc19 "]=    32778
Port["sometimes-rpc21 "]=    32779
Port["sometimes-rpc23 "]=    32780
Port["unknown         "]=    32781
Port["unknown         "]=    32782
Port["unknown         "]=    32783
Port["unknown         "]=    32784
Port["unknown         "]=    32785
Port["unknown         "]=    33354
Port["unknown         "]=    33899
Port["unknown         "]=    34571
Port["unknown         "]=    34572
Port["unknown         "]=    34573
Port["unknown         "]=    35500
Port["landesk-cba     "]=   38292
Port["unknown         "]=   40193
Port["unknown         "]=   40911
Port["unknown         "]=   41511
Port["caerpc          "]=   42510
Port["unknown         "]=   44176
Port["coldfusion-auth "]=   44442
Port["coldfusion-auth "]=   44443
Port["unknown         "]=   44501
Port["unknown         "]=   45100
Port["unknown         "]=   48080
Port["unknown         "]=   49152
Port["unknown         "]=   49153
Port["unknown         "]=   49154
Port["unknown         "]=   49155
Port["unknown         "]=   49156
Port["unknown         "]=   49157
Port["unknown         "]=   49158
Port["unknown         "]=   49159
Port["unknown         "]=  49160
Port["unknown         "]=  49161
Port["unknown         "]=  49163
Port["unknown         "]=  49165
Port["unknown         "]=  49167
Port["unknown         "]=  49175
Port["unknown         "]=  49176
Port["compaqdiag      "]=  49400
Port["unknown         "]=  49999
Port["ibm-db2         "]=  50000
Port["unknown         "]=  50001
Port["iiimsf          "]=  50002
Port["unknown         "]=  50003
Port["unknown         "]=  50006
Port["unknown         "]=  50300
Port["unknown         "]=  50389
Port["unknown         "]=  50500
Port["unknown         "]=  50636
Port["unknown         "]=  50800
Port["unknown         "]= 51103
Port["unknown         "]= 51493
Port["unknown         "]= 52673
Port["unknown         "]= 52822
Port["unknown         "]= 52848
Port["unknown         "]= 52869
Port["unknown         "]= 54045
Port["unknown         "]= 54328
Port["unknown         "]= 55055
Port["unknown         "]= 55056
Port["unknown         "]= 55555
Port["unknown         "]= 55600
Port["unknown         "]= 56737
Port["unknown         "]= 56738
Port["unknown         "]= 57294
Port["unknown         "]= 57797
Port["unknown         "]= 58080
Port["unknown         "]= 60020
Port["unknown         "]= 60443
Port["unknown         "]=61532
Port["unknown         "]=61900
Port["iphone-sync     "]=62078
Port["unknown         "]=63331
Port["unknown         "]=64623
Port["unknown         "]=64680
Port["unknown         "]=65000
Port["unknown         "]=65129
Port["unknown         "]=65389

